
server.port=8080
logging.level.com.udacity.jdnd.course1exercises=debug
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
spring.datasource.url: jdbc:mysql://localhost:3306/myblog
spring.datasource.username: root
spring.datasource.password: root
